<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    html, body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      z-index: 99;
      left: 0;
      top: 0;
    }
    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }
    img {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 53px;
      cursor: pointer;
      z-index: 999;
    }
  </style>
</head>
<body>
  <iframe id="iframe"></iframe>
  <img id="close" src="https://cdn.math-thinking.pipacoding.com/u3d/Html/close.png" />
  <script>

    window.mortonH5 = {
      close: (isManuallyClosed, isPageLoaded) => window.CloseIframe && window.CloseIframe(isManuallyClosed, isPageLoaded)
    }

    const iframe = document.querySelector('iframe');
    const close = document.querySelector('img');

    close.onclick = function() {
      mortonH5.close(true, true);
    }

    function getUrlParams(url) {
      const params = {};
      const regex = /[?&]([^=#]+)=([^&#]*)/g;
      let match;

      while (match = regex.exec(url)) {
          params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
      }

      return params;
    }

    window.ShowClose = function() {
      close.style.display = 'block';
    } 

    window.HideClose = function() {
      close.style.display = 'none';
    }

    window.SetIframeUrl = (url) => {
      iframe.src = url;
	    console.log("SetIframeUrl url="+url);
      const params = getUrlParams(url);
      console.log('params', params);
      window.mortonH5 = {
        ...window.mortonH5,
        ...params
      };
      iframe.onload = function() {
	    console.log("onload 1");
        iframe.contentWindow.inject(window.mortonH5);
	    console.log("onload 2");
        window.OnIframeLoad && window.OnIframeLoad();
	    console.log("onload 3");
        // 音视频交互接口
        // h5发送消息给iframe
        iframe.contentWindow.JsSendMessageToIframe = function(cmd, data) {
          // iframe转发数据到u3d
          window.IframeSendMessageToU3d(cmd, data)
        }
        // u3d 发送消息到iframe 
        window.U3dSendMessageToIframe = function(cmd, data) {
		  console.log("U3dSendMessageToIframe" + cmd + ", data="+data);
          // iframe转发数据到h5
          iframe.contentWindow.IframeSendMessageToJs(cmd, data);
        }
      }
    }
  </script>
</body>
</html> 